행렬 크기: 4x4
직렬 시간: 5.185e-05 ms
Naive CUDA 시간: 0.00604 ms
Tiled CUDA 시간: 0.00584 ms
Naive 정확성: 예
Tiled 정확성: 예
직렬/Naive 속도 향상: 0.00858444
직렬/Tiled 속도 향상: 0.00887842
Naive/Tiled 속도 향상: 1.03425

행렬 크기: 16x16
직렬 시간: 0.00157415 ms
Naive CUDA 시간: 0.0059904 ms
Tiled CUDA 시간: 0.0059872 ms
Naive 정확성: 예
Tiled 정확성: 예
직렬/Naive 속도 향상: 0.262779
직렬/Tiled 속도 향상: 0.262919
Naive/Tiled 속도 향상: 1.00053

행렬 크기: 64x64
직렬 시간: 0.0767092 ms
Naive CUDA 시간: 0.006136 ms
Tiled CUDA 시간: 0.0059376 ms
Naive 정확성: 예
Tiled 정확성: 예
직렬/Naive 속도 향상: 12.5015
직렬/Tiled 속도 향상: 12.9192
Naive/Tiled 속도 향상: 1.03341

행렬 크기: 256x256
직렬 시간: 14.2289 ms
Naive CUDA 시간: 0.0255984 ms
Tiled CUDA 시간: 0.0209904 ms
Naive 정확성: 아니오
Tiled 정확성: 아니오
직렬/Naive 속도 향상: 555.851
직렬/Tiled 속도 향상: 677.876
Naive/Tiled 속도 향상: 1.21953

행렬 크기: 1024x1024
직렬 시간: 3541.64 ms
Naive CUDA 시간: 0.913763 ms
Tiled CUDA 시간: 0.708053 ms
Naive 정확성: 아니오
Tiled 정확성: 아니오
직렬/Naive 속도 향상: 3875.89
직렬/Tiled 속도 향상: 5001.95
Naive/Tiled 속도 향상: 1.29053

